<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Derayah Mobile - موبايل دراية</title>

    <script type="text/javascript" src="../Scripts/fullscreen.js"></script>

    <script type="text/javascript" src="../Scripts/RedirectUtil.js"></script>
    <script type="text/javascript">
        window.location = 'http://web.derayah.com';
    </script>
    <link rel="stylesheet" href="../css/redirect.css" type="text/css" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
</head>
<body>
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="mobileHeader">
                <img src="../images/header.png" height="103" width="250" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <br>
                <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td colspan="2" align="center" valign="bottom">
                            <img src="../images/chooseEN.png" width="256" height="20"><p>
                                <img src="../images/chooseAR.png" width="265" height="20"><br>
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <a href="http://www.derayah.com/web/ar/index.html">
                                <img src="../images/Desktop.png" width="125" height="125">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <table width="80%" cellspacing="0" cellpadding="0" style="border: 1px solid #e3e3e3;
                                padding-top: 5px; padding-bottom: 10px;">
                                <tr>
                                    <td colspan="2" align="center" valign="middle" style="height: 30px;">
                                        <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px;
                                            color: #F96B07; font-weight: normal;">دراية جلوبل</span>
                                        <br />
                                        <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px;
                                            color: #F96B07; font-weight: normal;">Derayah Global</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="padding-left: 20px;">
                                        <a href="https://www.clientam.com/sso/Login?partnerID=Derayah">
                                            <img src="../images/gdmobmanage.png" width="100" height="100">
                                        </a>
                                    </td>
                                    <td align="center" valign="middle" style="padding-right: 20px;">
                                        <a href="https://zh.wgw.clientam.com/webtrader/servlet/login?id=Derayah&skin=ibg-light">
                                            <img src="../images/gdmobtrading.png" width="100" height="100">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="recommend">
                <img src="../images/recommend.png" width="200" height="51" border="0">
            </td>
        </tr>
        <tr>
            <td class="mobileFooter">
                Licensed by the CMA مرخص من قبل هيئة السوق المالية 27 – 08109
            </td>
        </tr>
    </table>
</body>
</html>
